# deployspringboot

./: pom.xml  s
.github/workflows/: maven.yml
main/java/host/integrator/integratorexemplospringboot/: IntegratorExemploSpringBootApplication.java
main/java/host/integrator/integratorexemplospringboot/Controller/: HelloController.java  Pagina1Controller.java
src/main/java/exemplo/host/integrator/integratorexemplodeploygit/: HelloController.java  IntegratorExemploDeployGitApplication.java  ServletInitializer.java
src/test/java/exemplo/host/integrator/integratorexemplodeploygit/: IntegratorExemploDeployGitApplicationTests.java
test/java/host/integrator/integratorexemplospringboot/: IntegratorExemploSpringBootApplicationTests.java
